{
  "name": "the-economistho",
  "version": "1.0.0",
  "description": "assignment project from Mistho.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "rebuild": "rm -r build && cd .. && cd client && npm run build && mv build ../server",
    "rebuildAndCommit": "npm run rebuild && npm run commitToHeroku",
    "commitToHeroku": "git add . && git commit -am \"automatic deploy\" && git push -f heroku master",
    "devStart": "nodemon app.js"
  },
  "author": "Giuseppe Cipriano",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt-nodejs": "^0.0.3",
    "cheerio": "^1.0.0-rc.10",
    "connect-mongo": "^4.5.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "uuid": "^8.3.2"
  }
}
